{
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "truffle migrate"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "truffle": "^4.0.1"
  }
}
